{
  "schemaVersion": 1,
  "id": "tapping",
  "version": "${version}",
  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/tapping/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tapping.fabric.TappingFabric"
    ],
    "client": [
      "net.tapping.fabric.TappingFabricClient"
    ]
  },
  "mixins": [
    "tapping.mixins.json",
    "tapping-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.2.43"
  }
}